<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Edit Info</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="cname">Country Name</label>
    <input type="text" id="cname" name="countryname" placeholder="Your Country..">

    <label for="owner">Owner Name</label>
    <input type="text" id="owner" name="ownername" placeholder="Owner..">

    <label for="gst">GST</label>
    <input type="text" id="gst" name="gst" placeholder="Your GST..">

    <label for="tender">Tender Licence</label>
    <input type="text" id="tender" name="tenderlicence" placeholder="Tender Licence..">

    <label for="tin">TIN</label>
    <input type="text" id="tin" name="tinno" placeholder="Tin..">

    <label for="vat">VAT</label>
    <input type="text" id="vat" name="vatno" placeholder="Vat..">
    
    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
